div.order_summary
  h2 Order Summary / Payment

  div.invoice
    div.table-responsive
      table.table#invoice
        thead
          tr
            th scope='col' Name
            th scope='col' Quantity
            th scope='col' Unit Price
            th scope='col' Total
        tbody
        - subtotal = 0
        - cart.each do |item|
          - item_total = (item.product.price * item.quantity)
          - subtotal += item_total
          tr
            td
              = item.product.name
            td
              = item.quantity
            td
              = render 'common/money', number: item.product.price
            td
              = render 'common/money', number: item_total
        tr
          td colspan='3'
          td#totals
            b SubTotal:
            =< render 'common/money', number: subtotal
            br
            b Taxes:
            =< render 'common/money', number: (subtotal * tax)
            br
            b Amount:
            - amount = ((subtotal) + (subtotal * tax))
            =< render 'common/money', number: amount

  = form_tag charges_path do
    article
      - if flash[:error].present?
        #error_explanation
          p= flash[:error]
      label.amount
        span
          | Amount:
          = render 'common/money', number: amount

    script.stripe-button{
                          data-amount="#{(amount * 100)}"
                          data-description="#{@description}"
                          data-key="#{@key}"
                          data-locale="auto"
                          src="https://checkout.stripe.com/checkout.js" }
