- if @current_cart
  - total = 0
  - if @current_cart.count > 0
    div.table-responsive
      table.table
        tbody
          - @current_cart.each do |row|
            tr
              td = row.product.name
              td
                = form_tag({controller: 'carts', action: 'update_cart_item'}, method: 'post')
                  = number_field_tag 'quantity', row.quantity, min: 1
                  = hidden_field_tag 'product_id', row.product.id
                  = submit_tag 'Update'
              td
                = image_tag 'pokedollar'
                =< number_with_precision row.product.price, :precision => 2
              td
                = image_tag 'pokedollar'
                =< number_with_precision (row.quantity) * row.product.price, :precision => 2
                - total += (row.quantity) * row.product.price
              td
                =< link_to 'Delete', delete_from_cart_path(row.product.id), method: :post, data: {confirm: 'Remove from cart?'}
        tr
          td#grandTotal colspan=5
            b Total:
            = image_tag 'pokedollar'
            =< number_with_precision total, :precision => 2
  - else

    h2 No Items in Cart
    h2
      = link_to 'See Products ', show_all_path
      | to add to your cart.
- else

  h2 No Items in Cart
  h2
    = link_to 'See Products ', show_all_path
    | to add to your cart.
