- if @current_cart
  - total = 0
  - if @current_cart.count > 0
    div.table-responsive
      table.table
        tbody
          - @current_cart.each do |row|
            tr
              td = row.product.name
              td
                = form_tag({controller: 'carts', action: 'update_cart_item'}, method: 'post')
                  = number_field_tag 'quantity', row.quantity, min: 1
                  = hidden_field_tag 'product_id', row.product.id
                  = submit_tag 'Update'

              td
                = render 'common/money', number: row.product.price
              td
                = render 'common/money', number: (row.quantity * row.product.price)
                - total += (row.quantity * row.product.price)
              td
                =< link_to 'Delete', delete_from_cart_path(row.product.id), method: :post, data: {confirm: 'Remove from cart?'}
        tr
          td#grandTotal colspan=5
            b Total:
            =< render 'common/money', number: total

    = link_to 'Checkout', preview_order_path
  - else

    h2 No Items in Cart
    h2
      = link_to 'See Products ', show_all_path
      | to add to your cart.
- else

  h2 No Items in Cart
  h2
    = link_to 'See Products ', show_all_path
    | to add to your cart.
