doctype html
html
  head
    title Pokemart
    meta charset = "utf-8"
    meta name = "viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"
    link rel = "stylesheet" href = "https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous"

  body
    div.container-fluid
      div.row.content
        div.col-sm-3.sidenav
          h4 Pokemart

          ul.nav.nav-pills.nav-stacked
            li
              a href="#" Home
            li
              a href="#" Products
        div.col-sm-9
          h1 Products

          - @products.in_groups_of(3, false).each do |group|
            div.row
              - group.each do |product|
                div.col-sm-4
                  = image_tag product.image_name
                  p = product.name
                  
          = will_paginate @posts



    /
    / <h1>Products</h1>
    /
    / <% @products.in_groups_of(3, false).each do |group| %>
    /   <div class="row">
    /     <div class="three columns">
    /       <% group.each do |product| %>
    /         <div class="item">
    /           <h2><%= product.name %></h2>
    /           <p>
    /             <%= image_tag product.image_name %>
    /           </p>
    /         </div>
    /       <% end %>
    /     </div>
    /   </div>
    / <% end %>
    /
    / <%= will_paginate @posts %>
