
h1 = @product.name

= image_tag(@product.image_name, :class => 'float-left')

div.productInfo
  h4 Description:
  = @product.description
  br
  h4 Price:
  =< render 'common/money', number: @product.price
  br
  h4 Stock Left:
  = @product.stock_quantity
  br
  h4 Category:
  = @product.category.name
  br
  h4
    = link_to 'Add to Cart', add_to_cart_path(@product.id), method: :post

h4
  = link_to 'Back', request.headers["HTTP_REFERER"]
