h1 Products

- @products.in_groups_of(3, false).each do |group|
  div.row
    - group.each do |product|
      div.col-sm-4
        = image_tag product.image_name
        p = product.name

= will_paginate @post, renderer: BootstrapPagination::Rails
