div.col-sm-3.sidenav
  h4 Pokemart

  ul
    li
      a href="#" Home
    li
      = link_to 'Products', show_all_path
      ul
        - Category.all.each do |category|
          li
            = link_to category.name, category_products_path(category.name)
