nav.navbar.navbar-default.navbar-fixed-top.collaspe.navbar-collapse
  div.container-fluid
    div.navbar-header
      button.navbar-toggle type='button' data-toggle='collapse' data-target='#customerNavbar'
        span.icon-bar
        span.icon-bar
        span.icon-bar
      = link_to image_tag('logo.png', :class => 'img-fluid'), root_path

    div.collapse.navbar-collapse id='customerNavbar'
      ul.nav.navbar-nav
        li.dropdown
          a.dropdown-toggle data-toggle='dropdown' href='#'
            'Products
            span.caret
            ul.dropdown-menu
              li
                a href='/products' All Products
                - Category.all.each do |category|
                  li
                    = link_to category.name, category_products_path(category.name)

      ul.nav.navbar-nav.navbar-right
        - if current_user
          li
            span.navbar-text
              span.glyphicon.glyphicon-user
              | Welcome
              =< current_user.customer.full_name
          li
            = link_to show_cart_path, class: 'shopping-cart'
              span.glyphicon.glyphicon-shopping-cart
              'Cart (
              - if session[:cart_id]
                = Cart.find(session[:cart_id]).cart_items.sum(:quantity)
              - else
                | 0
              ')
              show_cart_path
          li
            = link_to destroy_user_session_path, method: :delete
              span.glyphicon.glyphicon-log-out
              | Log Out
        - else

          li
            = link_to show_cart_path, class: 'shopping-cart'
              span.glyphicon.glyphicon-shopping-cart
              'Cart (
              - if session[:cart_id]
                = Cart.find(session[:cart_id]).cart_items.sum(:quantity)
              - else
                | 0
              ')
              show_cart_path
          li
            = link_to new_user_registration_path
              span.glyphicon.glyphicon-user
              | Sign Up
          li
            = link_to new_user_session_path
              span.glyphicon.glyphicon-log-in
              | Log In
