doctype html
html
  head
    title
      | Pokemart
    meta charset = "utf-8"
    meta name = "viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"


    link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
    script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"
    script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"

    = csrf_meta_tags
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
  body
    = render partial: 'common/nav'

    div.container-fluid id='main'
      = render partial: 'common/logo'

      div.container
        = yield

      p.notice
        = notice
      p.alert
        = alert
