doctype html
html
  head
    title
      | Pokemart
    meta charset = "utf-8"
    meta name = "viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"
    link rel = "stylesheet" href = "https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous"
    = csrf_meta_tags
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body
    div.container-fluid
      div.row.content
        = render partial: 'common/header'
        
        div.col-sm-9
          = yield
